version: "3"

services:
  backend:
    image: bram814/so1p2_node
    container_name: container_backend_node
    ports:
      - "5000:5000"
    restart: always

  frontend:
    image: bram814/so1p2_frontend
    container_name: container_frontend
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - backend